# Keep mails in mailbox then run command
action "get" {keep pipe "munpack -C $HOME/Mail/attachments"}

# Set account nickname and parameters
account "dr" pop3s server "pop.gmail.com"
        user "dr@gmail.com" pass "sEcReT pAsSwOrD"

# Filter mails from the sender and run named action
match "^From:.*mylovelysender@gmail.com" in headers and attachment count == 5 action "get"

# Leave them in mailbox (don't delete)
match unmatched action keep
