# Keep mails in mailbox then run command
action "get" {keep pipe "munpack -C $HOME/Mail/sbd"}

# Set account nickname and parameters
# pop3
account "dr1" pop3s server "pop.gmail.com"
        user "dr@gmail.com" pass "sEcReT pAsSwOrD"
# imap
account "dr2" imaps server "imap.gmail.com"
        user "dr@gmail.com" pass "sEcReT pAsSwOrD"

# Filter mails from the sender and run named action
match "^From:.*mylovelysender@gmail.com" in headers "get"

# Leave them in mailbox (don't delete)
match unmatched action keep
